<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
  <link rel="stylesheet" href="css/grid.css" type="text/css" media="all">
  <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
  <!--[if lt IE 7]>
  	<link rel="stylesheet" href="css/ie/ie6.css" type="text/css" media="screen">
  <![endif]-->
  <!--[if lt IE 9]>
  	<script type="text/javascript" src="js/html5.js"></script>
  <![endif]-->
</head>

<body id="page5">
  <!-- header -->
  <header>
    <div class="container_12">
    	<!-- .logo -->
    	<div class="logo">
      	<h1><a href="index.html">ConsulteX</a></h1>
        <span>customers support</span>
      </div>
    	<!-- /.logo -->
      <a href="#" class="rss">RSS Submit</a>
      <nav>
        <ul>
        	<li><a href="index.html">Home</a></li>
          <li><a href="index-1.html">Services</a></li>
          <li><a href="index-2.html">Solutions</a></li>
          <li><a href="index-3.html">Partners</a></li>
          <li><a href="index-4.html" class="current">Contacts</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section id="main-banner">
  	<div class="container_12">
    	<!-- .banner -->
    	<div class="banner">
      	<div class="indent">
        	<em>our work is</em> dedicated<br />
          to the prosperity of our <em>Clients!</em><br />
          <a href="#" class="button">Read More</a>
        </div>
      </div>
    	<!-- /.banner -->
    </div>
  </section>
  <section id="content">
  	<section class="row-1">
    	<div class="container_12">
        <div class="clearfix">
          <div class="grid_4">
          	<!-- .box -->
          	<div class="box">
            	<h2 class="icon1">Postal Address<span></span></h2>
              <p>Quisque diam lorem, interdum vitae, dapibus ac, scelerisque vitae, pede.</p>
              <div class="wrapper">
              	<dl class="address">
                	<dt><strong>The Company Name Inc.</strong><br />
                  8901 Marmora Road,<br />
                  Glasgow, D04 89GR.</dt>
                  <dd><span>Freephone:</span>+1 800 559 6580</dd>
                  <dd><span>Telephone:</span>+1 959 603 6035</dd>
                  <dd><span>FAX:</span>+1 101 889 9898</dd>
                  <dd>E-mail: <a href="#">mail@demolink.org</a></dd>
                </dl>
              </div>
              <a href="#" class="button">Read More</a>
            </div>
          	<!-- /.box -->
          </div>
          <div class="grid_4">
          	<!-- .box -->
          	<div class="box">
            	<h2 class="icon2">Contacts Info<span></span></h2>
              <p><mark>Phasellus enim ipsum</mark>, tempus in tempus vel, sagittis in nisl. Cras porta dolor auctor ante pretium accumsan.</p>
              <p><mark>Cum sociis natoque</mark> penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer ac metus diam.</p> 
              <p><mark>Pellentesque</mark> habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus in sem ligula.</p>
              <a href="#" class="button">Read More</a>
            </div>
          	<!-- /.box -->
          </div>
          <div class="grid_4">
          	<!-- .box -->
          	<div class="box">
            	<h2 class="icon3">Friends Links<span></span></h2>
              <ul class="list1">
              	<li><a href="#">Integer malesuada placerat</a></li> 
                <li><a href="#">tortor nec tincidunt. Sed molestie</a></li> 
                <li><a href="#">ante et elit posuere laoreet.</a></li> 
                <li><a href="#">Nunc venenatis gravida dictum.</a></li>
                <li><a href="#">Maecenas felis enim, hendrerit</a></li> 
                <li><a href="#">eget mattis vel, venenatis nec</a></li> 
                <li><a href="#">libero. Cras elit magna, porta nec</a></li> 
                <li><a href="#">porttitor a, fermentum a urna.</a></li> 
                <li><a href="#">Mauris scelerisque luctus magna ut</a></li>
                <li><a href="#">lobortis. Mauris condimentum</a></li>
                <li><a href="#">ullamcorper neque, ullamcorper</a></li>
              </ul>
              <a href="#" class="button">Read More</a>
            </div>
          	<!-- /.box -->
          </div>
        </div>
      </div>
    </section>
  	<section class="row-2">
    	<div class="container_12">
        <div class="clearfix">
        	<div class="grid_8">
          	<h3>Contact Form</h3>
            <form action="" id="contacts-form">
              <fieldset>
                <div class="grid_3 alpha">
                  <label>Enter Your Name:<br />
                    <input type="text" value="" />
                  </label>
                  <label>Enter Your E-mail:<br />
                    <input type="text" value="" />
                  </label>
                  <label>Enter Your State:<br />
                    <input type="text" value="" />
                  </label>
                </div>
                <div class="grid_5 omega">
                	Enter Your Message:<br />
                  <textarea></textarea>
                  <div class="wrapper">
                    <a href="#" class="button" onclick="document.getElementById('contacts-form').submit()">Submit</a><a href="#" class="button" onclick="document.getElementById('contacts-form').reset()">Clear</a>
                  </div>
                </div>
              </fieldset>
            </form>
          </div>
        	<div class="grid_4">
          	<div class="indent">
              <h3>Locations</h3>
              <h6>Argentina</h6>
              <p>Lorem ipsum dolor sit amet, consectetuer adipi- ing elit. Praesent vestibulum molestie lacus.</p>
              
              <h6>Denmark</h6> 
              <p>Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem.</p> 
              
              <h6>Finland</h6> 
              <p>Quisque nulla. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. </p>
              <div class="wrapper">
                <a href="#" class="button fright">View map</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </section>
  <!-- footer -->
  <footer>
    <div class="container_12">
      <div class="indent">
      	<nav>
      	  <ul>
          	<li><a href="index.html">home</a>|</li>
            <li><a href="index-1.html">services</a>|</li>
            <li><a href="index-2.html">solutions</a>|</li>
            <li><a href="index-3.html">partners</a>|</li>
            <li><a href="index-4.html" class="current">contacts</a></li>
          </ul>
      	</nav>
        Consultex (c) 2010 | <a href="index-5.html">Privacy policy</a>
      </div>
    </div>
  </footer>
</body>
</html>
