<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
  <link rel="stylesheet" href="css/grid.css" type="text/css" media="all">
  <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
  <!--[if lt IE 7]>
  	<link rel="stylesheet" href="css/ie/ie6.css" type="text/css" media="screen">
  <![endif]-->
  <!--[if lt IE 9]>
  	<script type="text/javascript" src="js/html5.js"></script>
  <![endif]-->
</head>

<body id="page1">
  <!-- header -->
  <header>
<div class="inner_copy"><a href="http://www.site2you.com/">Website Builder</a> <a href="http://www.freetemplatesonline.com/">fto</a> <a href="http://www.websitetemplates.org/">websitetemplates.org</a> <a href="http://www.webdesign.org/website-design">Website Design</a></div>
    <div class="container_12">
    	<!-- .logo -->
    	<div class="logo">
      	<h1><a href="index.html">ConsulteX</a></h1>
        <span>customers support</span>
      </div>
    	<!-- /.logo -->
      <a href="#" class="rss">RSS Submit</a>
      <nav>
        <ul>
        	<li><a href="index.html" class="current">Home</a></li>
          <li><a href="index-1.html">Services</a></li>
          <li><a href="index-2.html">Solutions</a></li>
          <li><a href="index-3.html">Partners</a></li>
          <li><a href="index-4.html">Contacts</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section id="main-banner">
  	<div class="container_12">
    	<!-- .banner -->
    	<div class="banner">
      	<div class="indent">
        	<em>our work is</em> dedicated<br />
          to the prosperity of our <em>Clients!</em><br />
          <a href="#" class="button">Read More</a>
        </div>
      </div>
    	<!-- /.banner -->
    </div>
  </section>
  <section id="content">
  	<section class="row-1">
    	<div class="container_12">
      	
        <div class="clearfix">
          <div class="grid_4">
          	<!-- .box -->
          	<div class="box">
            	<h2 class="icon1">Personal Finance<span></span></h2>
              <p><img src="images/1page-img1.jpg" alt=""></p>
              <p>Wnec porta diam eu massa. Quisque diam  vitae, pede. Donec eget tellus non erat lacinia fermentum. Donec in velit ve...</p>
              <a href="#" class="button">Read More</a>
            </div>
          	<!-- /.box -->
          </div>
          <div class="grid_4">
          	<!-- .box -->
          	<div class="box">
            	<h2 class="icon2">Resource Centers<span></span></h2>
              <p><img src="images/1page-img2.jpg" alt=""></p>
              <p>Quisque diam lorem, interdum vitae, dapibus ac, scelerisque vitae, pede. Donec llus non erat lacinia fermentum. Donec in velit ve...</p>
              <a href="#" class="button">Read More</a>
            </div>
          	<!-- /.box -->
          </div>
          <div class="grid_4">
          	<!-- .box -->
          	<div class="box">
            	<h2 class="icon3">Online Business<span></span></h2>
              <p><img src="images/1page-img3.jpg" alt=""></p>
              <ul class="list1">
              	<li><a href="#">Wnec porta diam eu massa Quisque</a></li>
                <li><a href="#">lorem, interdum vitae, dapibus</a></li>
                <li><a href="#">scelerisque vitae, pede Donec eg</a></li>
              </ul>
              <a href="#" class="button">Read More</a>
            </div>
          	<!-- /.box -->
          </div>
        </div>
        
        
        
      </div>
    </section>
  	<section class="row-2">
    	<div class="container_12">
        
        
        <div class="clearfix">
        	<div class="grid_8">
          	<h3>Services Overview</h3>
            <div class="img-box">
            	<figure><img src="images/1page-img4.jpg" alt=""></figure>
              <h4>Donec accumsan malesuada orci. Donec sit amet adipiscing elitauris fermentu gna.... </h4>
              <h5>Donec porta diam eu massa. Quisque diam lorem, interdum vitae, dapibus ac.</h5>
              Donec eget tellus non erat lacinia fermentum. Donec in velit vel ipsum auctor pulvinar. Proin ullamcorper urna et felis.ro...
            </div>
            <p>Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere ubil ia Curae; Suspendisse sollicitudin velit sed leo. Ut pharetra augue nec augue. Nam elit magna, hendrerit. </p>
            <a href="#" class="button">Read More</a>
          </div>
        	<div class="grid_4">
          	<div class="indent">
              <h3>Special Offers</h3>
              <h5>Wnec porta diam eu massa. Quisque diam orem, interdum vitae, dapibus ac, scelerisque vitae, pe deonec eget tellus</h5>
              <ul class="list2">
              	<li><a href="#">Malesuada at, neque.vamus eget nibhtia</a></li>
                <li><a href="#">Vivamus eget nibiam cursus leo vel metus</a></li>
                <li><a href="#">Nulla facilisienean nec erosestibulum </a></li>
                <li><a href="#">Qstibulum ante ipsum primis in </a></li>
              </ul>
              <a href="#" class="button">Read More</a>
            </div>
          </div>
        </div>
        
        
      </div>
    </section>
  </section>
  <!-- footer -->
  <footer>
    <div class="container_12">
      <div class="indent">
      	<nav>
      	  <ul>
          	<li><a href="index.html" class="current">home</a>|</li>
            <li><a href="index-1.html">services</a>|</li>
            <li><a href="index-2.html">solutions</a>|</li>
            <li><a href="index-3.html">partners</a>|</li>
            <li><a href="index-4.html">contacts</a></li>
          </ul>
      	</nav>
        Consultex (c) 2010 | <a href="index-5.html">Privacy policy</a>
      </div>
    </div>
  </footer>
</body>
</html>
