<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
  <link rel="stylesheet" href="css/grid.css" type="text/css" media="all">
  <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
  <!--[if lt IE 7]>
  	<link rel="stylesheet" href="css/ie/ie6.css" type="text/css" media="screen">
  <![endif]-->
  <!--[if lt IE 9]>
  	<script type="text/javascript" src="js/html5.js"></script>
  <![endif]-->
</head>

<body id="page2">
  <!-- header -->
  <header>
    <div class="container_12">
    	<!-- .logo -->
    	<div class="logo">
      	<h1><a href="index.html">ConsulteX</a></h1>
        <span>customers support</span>
      </div>
    	<!-- /.logo -->
      <a href="#" class="rss">RSS Submit</a>
      <nav>
        <ul>
        	<li><a href="index.html">Home</a></li>
          <li><a href="index-1.html" class="current">Services</a></li>
          <li><a href="index-2.html">Solutions</a></li>
          <li><a href="index-3.html">Partners</a></li>
          <li><a href="index-4.html">Contacts</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section id="main-banner">
  	<div class="container_12">
    	<!-- .banner -->
    	<div class="banner">
      	<div class="indent">
        	<em>our work is</em> dedicated<br />
          to the prosperity of our <em>Clients!</em><br />
          <a href="#" class="button">Read More</a>
        </div>
      </div>
    	<!-- /.banner -->
    </div>
  </section>
  <section id="content">
  	<section class="row-1">
    	<div class="container_12">
      	
        <div class="clearfix">
          <div class="grid_4">
          	<!-- .box -->
          	<div class="box">
            	<h2 class="icon3">Company Services<span></span></h2>
              <p><mark>Lorem ipsum dolor</mark> sit amet, consectetur adipi- scing elit. Cras elit leo, vestibulum nec dictum ut, adipiscing sit amet orci. Nam euismod pretium felis ut faucibus.</p> 
              <p>Lorem ipsum dolor sit amet, consectetur adipi- scing elit. Praesent et libero ornare lacus tem gravida. <mark>Suspendisse vulputate</mark>, magna in varius congue, nisl neque aliquet augue, sit aliquet augue sit aliquet augue, sit amet convallis elit orci eget elit. Phasellus</p> 
              <a href="#" class="button">Read More</a>
            </div>
          	<!-- /.box -->
          </div>
          <div class="grid_4">
          	<!-- .box -->
          	<div class="box">
            	<h2 class="icon1">Featured Service<span></span></h2>
              <p><img src="images/2page-img1.jpg" alt=""></p>
              <p>Quisque diam lorem, interdum vitae, dapibus ac, scelerisque vitae, pede. Donec llus non erat lacinia fermentum. Donec in velit ve...</p>
              <a href="#" class="button">Read More</a>
            </div>
          	<!-- /.box -->
          </div>
          <div class="grid_4">
          	<!-- .box -->
          	<div class="box">
            	<h2 class="icon2">Services List<span></span></h2>
              <ul class="list1">
              	<li><a href="#">Integer malesuada placerat</a></li> 
                <li><a href="#">tortor nec tincidunt. Sed molestie</a></li> 
                <li><a href="#">ante et elit posuere laoreet.</a></li> 
                <li><a href="#">Nunc venenatis gravida dictum.</a></li>
                <li><a href="#">Maecenas felis enim, hendrerit</a></li> 
                <li><a href="#">eget mattis vel, venenatis nec</a></li> 
                <li><a href="#">libero. Cras elit magna, porta nec</a></li> 
                <li><a href="#">porttitor a, fermentum a urna.</a></li> 
                <li><a href="#">Mauris scelerisque luctus magna ut</a></li>
                <li><a href="#">lobortis. Mauris condimentum</a></li>
                <li><a href="#">ullamcorper neque, ullamcorper</a></li>
              </ul>
              <a href="#" class="button">Read More</a>
            </div>
          	<!-- /.box -->
          </div>
        </div>
        
        
        
      </div>
    </section>
  	<section class="row-2">
    	<div class="container_12">
        
        
        <div class="clearfix">
        	<div class="grid_5">
          	<h3>Financial Services</h3>
            <h5>Curabitur mollis, ante non pharetra tristique, velit ipsum viverra dolor, non mollis neque lectus pulvinar ante. Fusce congue hendrerit purus, id rutrum metus luctus eu.</h5>
            <ul class="list2">
              <li><a href="#">Integer malesuada placerat tortor nec tincidunt. Sed molestie ante </a></li>
              <li><a href="#">Etiam euismod, ipsum non sodales imperdiet, nulla nulla</a></li>
              <li><a href="#">Phasellus sit amet tellus ac lectus convallis eleifend eu et diam.</a></li>
              <li><a href="#">Curabitur porta augue vel orci tincidunt non malesuada magna</a></li>
              <li><a href="#">Etiam euismod, ipsum non sodales imperdiet, nulla nulla</a></li>
            </ul>
            <a href="#" class="button">Read More</a>
            
          </div>
        	<div class="grid_7">
          	<div class="indent">
              <h3>New Service</h3>
              <div class="img-box">
                <figure><img src="images/2page-img2.jpg" alt=""></figure>
                <h4>Suspendisse vulputate, magna i varius congue, nisl neque aliquet eget elit. Phasellus dignissim</h4>
                Donec eget tellus non erat lacinia fermentum. Donec in velit vel ipsum auctor pulvinar. Proin ullamcorper urna et felis.ro...
              </div>
              <p>Donec eget tellus non erat lacinia fermentum. Donec in velit vel ipsum auctor pulvinar. Proin ullamcorper urna et felis. Vivamus eget nibh. Etiam cursus leo vel metus. Nulla facilisi. Aenean nec eros. </p>
              <a href="#" class="button">Read More</a>
            </div>
          </div>
        </div>
        
        
      </div>
    </section>
  </section>
  <!-- footer -->
  <footer>
    <div class="container_12">
      <div class="indent">
      	<nav>
      	  <ul>
          	<li><a href="index.html">home</a>|</li>
            <li><a href="index-1.html" class="current">services</a>|</li>
            <li><a href="index-2.html">solutions</a>|</li>
            <li><a href="index-3.html">partners</a>|</li>
            <li><a href="index-4.html">contacts</a></li>
          </ul>
      	</nav>
        Consultex (c) 2010 | <a href="index-5.html">Privacy policy</a>
      </div>
    </div>
  </footer>
</body>
</html>
