<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
  <link rel="stylesheet" href="css/grid.css" type="text/css" media="all">
  <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
  <!--[if lt IE 7]>
  	<link rel="stylesheet" href="css/ie/ie6.css" type="text/css" media="screen">
  <![endif]-->
  <!--[if lt IE 9]>
  	<script type="text/javascript" src="js/html5.js"></script>
  <![endif]-->
</head>

<body id="page6">
  <!-- header -->
  <header>
    <div class="container_12">
    	<!-- .logo -->
    	<div class="logo">
      	<h1><a href="index.html">ConsulteX</a></h1>
        <span>customers support</span>
      </div>
    	<!-- /.logo -->
      <a href="#" class="rss">RSS Submit</a>
      <nav>
        <ul>
        	<li><a href="index.html">Home</a></li>
          <li><a href="index-1.html">Services</a></li>
          <li><a href="index-2.html">Solutions</a></li>
          <li><a href="index-3.html">Partners</a></li>
          <li><a href="index-4.html">Contacts</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section id="main-banner">
  	<div class="container_12">
    	<!-- .banner -->
    	<div class="banner">
      	<div class="indent">
        	<em>our work is</em> dedicated<br />
          to the prosperity of our <em>Clients!</em><br />
          <a href="#" class="button">Read More</a>
        </div>
      </div>
    	<!-- /.banner -->
    </div>
  </section>
  <section id="content">
  	<section class="row-1">
    	<div class="container_12">
        <div class="wrapper">
          <div class="grid_12">
          	<!-- .box -->
            <div class="box">
              <h2 class="icon2">Privacy Policy</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras elit leo, vestibulum nec dictum ut, adipiscing sit amet orci. Nam euismod pretium felis ut faucibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et libero ornare lacus tempor gravida. Suspendisse vulputate, magna in varius congue, nisl neque aliquet augue, sit amet convallis elit orci eget elit. Phasellus dignissim sollicitudin velit, non cursus dolor euismod sit amet. Quisque consequat mattis lacus at hendrerit. Cras vitae sem sed ligula elementum vehicula in non lorem. Praesent fermentum lacus eu sapien congue fringilla commodo velit egestas. Nulla posuere tellus et tellus ornare sit amet sagittis est tempus.</p>
    
               <p>Integer semper, orci quis aliquam lacinia, augue elit sollicitudin tellus, et porta nunc nisl quis mi. Phasellus enim ipsum, tempus in tempus vel, sagittis in nisl. Cras porta dolor auctor ante pretium accumsan. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer ac metus diam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus in sem ligula. Curabitur mollis, ante non pharetra tristique, velit ipsum viverra dolor, non mollis neque lectus pulvinar ante. Fusce congue hendrerit purus, id rutrum metus luctus eu.</p>
              
              <p>Integer malesuada placerat tortor nec tincidunt. Sed molestie ante et elit posuere laoreet. Nunc venenatis gravida dictum. Maecenas felis enim, hendrerit eget mattis vel, venenatis nec libero. Cras elit magna, porta nec porttitor a, fermentum a urna. Mauris scelerisque luctus magna ut lobortis. Mauris condimentum ullamcorper neque, ullamcorper fermentum tortor interdum ac. In hac habitasse platea dictumst. Cras bibendum euismod nisi vitae feugiat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam pulvinar dui eget mi feugiat porta. Etiam eu ante a lectus convallis pellentesque. Duis erat leo, aliquam in vestibulum in, scelerisque quis velit. Nullam dui enim, euismod a ullamcorper in, laoreet vel tellus. Nam non nibh ac dolor dictum dignissim et at sem.</p>
              
              <p>Etiam euismod, ipsum non sodales imperdiet, nulla nulla pulvinar nisi, vestibulum ultrices libero turpis nec nibh. Quisque egestas egestas tortor, eu molestie lacus feugiat eu. Integer ultrices justo ac quam cursus quis viverra eros iaculis. Cras ullamcorper viverra sem, id sodales nisl sodales non. Phasellus sit amet tellus ac lectus convallis eleifend eu et diam. Nulla eros nisi, hendrerit sit amet dapibus vitae, vestibulum quis lectus. Vivamus venenatis felis a purus consequat laoreet. Cras tristique mauris et lorem convallis nec laoreet lectus lacinia. Curabitur porta augue vel orci tincidunt non malesuada magna porta. Aenean tincidunt neque tristique lectus ultrices ac fringilla quam ultrices. Proin vehicula dolor quis orci consectetur auctor. Maecenas rutrum ipsum et eros sollicitudin aliquet.</p>
              
              <p>Cras consectetur nunc sed mauris porttitor nec ultricies felis ultricies. Integer quis nibh id ligula rutrum laoreet at ut tortor. Curabitur at metus arcu, ut fermentum augue. Integer mattis est vitae ante facilisis ultricies. In et euismod elit. Sed sollicitudin tellus vitae odio porttitor ac ornare diam posuere. Nam sit amet ante ut erat ornare condimentum id eu elit. Vivamus blandit justo in urna pulvinar vitae feugiat libero pretium. Ut pharetra dapibus mauris in aliquet. Maecenas id nunc mauris. Mauris dapibus eros eu ante rhoncus auctor. Nullam molestie lectus at felis pulvinar malesuada. Duis nec tellus lacus, ut eleifend magna. Sed fringilla sem vel mauris lobortis in varius ligula gravida. Vestibulum imperdiet suscipit odio, viverra convallis orci pharetra at. Curabitur non augue ut tellus imperdiet tristique. Vestibulum tellus lacus, tempor eu mollis quis, semper non turpis. Vestibulum dapibus justo non nisl volutpat feugiat facilisis urna molestie. Integer quis nisl urna, in cursus nunc.</p>
              
              E-mail:<a href="#">info@demolink.org</a>
            </div>
            <!-- /.box -->
          </div>
        </div>
      </div>
    </section>
  </section>
  <!-- footer -->
  <footer>
    <div class="container_12">
      <div class="indent">
      	<nav>
      	  <ul>
          	<li><a href="index.html">home</a>|</li>
            <li><a href="index-1.html">services</a>|</li>
            <li><a href="index-2.html">solutions</a>|</li>
            <li><a href="index-3.html">partners</a>|</li>
            <li><a href="index-4.html">contacts</a></li>
          </ul>
      	</nav>
        Consultex (c) 2010 | <a href="index-5.html">Privacy policy</a>
      </div>
    </div>
  </footer>
  <!-- coded by ramzes -->
</body>
</html>
